# force-ping-version

./: pom.xml
src/main/java/eu/hiddenite/: ForcePingVersionPlugin.java
src/main/resources/: config.yml  plugin.yml
